[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
directory=/etc/nginx
stdout_logfile=/tmp/nginx-supervisord_nginx_stdout.log
stderr_logfile=/tmp/nginx-supervisord_nginx_stderr.log
stdout_logfile_maxbytes=10MB  ; Max size of stdout log before rotating
stderr_logfile_maxbytes=10MB  ; Max size of stderr log before rotating
stdout_logfile_backups=5      ; Number of backups to keep
stderr_logfile_backups=5      ; Number of backups to keep

[program:websocket]
command=python3 /app/main.py
directory=/app
stdout_logfile=/tmp/ws-supervisord_nginx_stdout.log
stderr_logfile=/tmp/ws-supervisord_nginx_stderr.log
stdout_logfile_maxbytes=10MB  ; Max size of stdout log before rotating
stderr_logfile_maxbytes=10MB  ; Max size of stderr log before rotating
stdout_logfile_backups=5      ; Number of backups to keep
stderr_logfile_backups=5      ; Number of backups to keep
